# Database
CONNECTION_STRING=Server=your-server;Port=5432;Database=your-database;User Id=your-user;Password=your-password;

# JWT Settings
JWT_SECRET_KEY=your-jwt-secret-key
JWT_VALID_ISSUER=your-issuer
JWT_VALID_AUDIENCE=your-audience
JWT_EXPIRY_IN_SECONDS=3600

# Email Configuration
EMAIL_API_KEY=your-email-api-key
EMAIL_FROM=noreply@eduva.tech
EMAIL_SMTP_SERVER=smtp.gmail.com
EMAIL_SMTP_PORT=465
EMAIL_PASSWORD=your-email-password

# Redis
REDIS_CONNECTION_STRING=eduva-redis:6379
REDIS_INSTANCE_NAME=EduvaRedis

# Azure Blob Storage
AZURE_BLOB_STORAGE_CONNECTION_STRING=your-azure-connection-string
AZURE_BLOB_STORAGE_CONTAINER_NAME=eduva-files
AZURE_BLOB_STORAGE_TEMP_CONTAINER_NAME=eduva-temp
AZURE_BLOB_STORAGE_ACCOUNT_NAME=your-storage-account
AZURE_BLOB_STORAGE_ACCOUNT_KEY=your-storage-key

# PayOS
PAYOS_CLIENT_ID=your-payos-client-id
PAYOS_API_KEY=your-payos-api-key
PAYOS_CHECKSUM_KEY=your-payos-checksum-key

# RabbitMQ
RABBITMQ_DEFAULT_USER=user
RABBITMQ_DEFAULT_PASS=pass
RABBITMQ_QUEUE_NAME=eduva_ai_tasks_queue
RABBITMQ_EXCHANGE_NAME=eduva_exchange
RABBITMQ_ROUTING_KEY=eduva_routing_key
RABBITMQ_DLQ_NAME=eduva_ai_tasks_dlq_queue
RABBITMQ_DEAD_LETTER_EXCHANGE=eduva_ai_task_dlq
RABBITMQ_DLQ_ROUTING_KEY=eduva_dlq_routing_key

# Worker
WORKER_API_KEY=your-worker-api-key
